<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: #bfc5c9;
        }
        .flex{
            display: flex;
        }
        .box{
            height: 50px;
            width: 200px;
            padding: 10px;
            margin: 5px;
        }
        .color1{
            background: #cce4f5;
        }
        .color2{
            background: #7dbae5;
        }
        .color3{
            background: #dee1e3;
        }
        .color4{
            background: #7ae4dc;
        }
        .color5{
            background: #dbb9de;
        }
        .color6{
            background: #5aa7de;
        }
        .color7{
            background: #7780e4;
        }
        .color8{
            background: #d153dd;
        }
        .color9{
            background: #e6838b;
        }
        .color10{
            background: #bfc5c9;
        }
    </style>
</head>
<body>
    
    <div class="flex">
        <div class="box color1"></div>
        <div class="box color2"></div>
        <div class="box color3"></div>
        <div class="box color4"></div>
        <div class="box color5"></div>
    </div>
    
    <div class="flex">
        <div class="box color6"></div>
        <div class="box color7"></div>
        <div class="box color8"></div>
        <div class="box color9"></div>
        <div class="box color10"></div>
        
    </div>


</body>
</html>